================================================================================
EXPERIMENT REPORT
================================================================================

Configuration:
  Experiment: experiment_2025-11-27_00-38-32
  Date: 2025-11-27 00:38:33
  Dimensions: 10
  Population Size: 30
  Max Iterations: 50
  Number of Runs: 5
  F (Mutation): 0.8
  CR (Crossover): 0.9
  Seed: 278

--------------------------------------------------------------------------------
Benchmark            Mean            Std             Min             Median         
--------------------------------------------------------------------------------
Rastrigin            2.735368e+02    7.571773e+00    2.596995e+02    2.773471e+02   
Rosenbrock           3.592585e+03    6.853110e+02    2.894482e+03    3.339994e+03   
Sphere               2.763934e+03    7.021847e+02    1.844860e+03    2.708443e+03   
--------------------------------------------------------------------------------

Ranking by Mean Fitness:
   1. Rastrigin            2.735368e+02
   2. Sphere               2.763934e+03
   3. Rosenbrock           3.592585e+03

================================================================================
