================================================================================
EXPERIMENT REPORT
================================================================================

Configuration:
  Experiment: experiment_2025-11-27_16-17-49
  Date: 2025-11-27 16:17:51
  Dimensions: 10
  Population Size: 30
  Max Iterations: 50
  Number of Runs: 5
  F (Mutation): 0.8
  CR (Crossover): 0.9
  Seed: 8144

--------------------------------------------------------------------------------
Benchmark            Mean            Std             Min             Median         
--------------------------------------------------------------------------------
Rastrigin            2.837592e+02    7.526322e+00    2.749869e+02    2.829141e+02   
Rosenbrock           3.146599e+03    1.148978e+03    2.177570e+03    2.727545e+03   
Sphere               2.997354e+03    7.406938e+02    1.989752e+03    2.938504e+03   
--------------------------------------------------------------------------------

Ranking by Mean Fitness:
   1. Rastrigin            2.837592e+02
   2. Sphere               2.997354e+03
   3. Rosenbrock           3.146599e+03

================================================================================
