================================================================================
EXPERIMENT REPORT
================================================================================

Configuration:
  Experiment: full_benchmark_suite
  Date: 2025-11-27 16:21:23
  Dimensions: 10
  Population Size: 50
  Max Iterations: 100
  Number of Runs: 20
  F (Mutation): 0.8
  CR (Crossover): 0.9
  Seed: 4420

--------------------------------------------------------------------------------
Benchmark            Mean            Std             Min             Median         
--------------------------------------------------------------------------------
Ackley               1.036328e+01    1.098053e+00    7.668208e+00    1.056552e+01   
Easom                0.000000e+00    0.000000e+00    0.000000e+00    0.000000e+00   
Griewank             6.696968e+00    1.837976e+00    3.706729e+00    6.329211e+00   
Levy                 3.489397e+00    1.342510e+00    1.275415e+00    3.281502e+00   
Michalewicz          -4.836019e+00   5.247782e-01    -6.636561e+00   -4.626947e+00  
Rastrigin            2.634743e+02    7.369138e+00    2.469465e+02    2.634687e+02   
Rosenbrock           5.474706e+02    2.415436e+02    2.574386e+02    4.299691e+02   
Schwefel             9.944327e+03    1.556425e+02    9.630569e+03    9.967370e+03   
Sphere               6.855139e+02    2.110255e+02    3.005181e+02    6.857667e+02   
StyblinskiTang       -2.932537e+02   1.032265e+01    -3.123254e+02   -2.943572e+02  
Zakharov             2.918448e+01    7.340290e+00    1.527690e+01    3.000384e+01   
--------------------------------------------------------------------------------

Ranking by Mean Fitness:
   1. StyblinskiTang       -2.932537e+02
   2. Michalewicz          -4.836019e+00
   3. Easom                0.000000e+00
   4. Levy                 3.489397e+00
   5. Griewank             6.696968e+00
   6. Ackley               1.036328e+01
   7. Zakharov             2.918448e+01
   8. Rastrigin            2.634743e+02
   9. Rosenbrock           5.474706e+02
  10. Sphere               6.855139e+02
  11. Schwefel             9.944327e+03

================================================================================
