================================================================================
EXPERIMENT REPORT
================================================================================

Configuration:
  Experiment: experiment_2025-11-27_15-35-46
  Date: 2025-11-27 15:35:49
  Dimensions: 10
  Population Size: 30
  Max Iterations: 50
  Number of Runs: 5
  F (Mutation): 0.8
  CR (Crossover): 0.9
  Seed: 9880

--------------------------------------------------------------------------------
Benchmark            Mean            Std             Min             Median         
--------------------------------------------------------------------------------
Rastrigin            2.734033e+02    9.460980e+00    2.595832e+02    2.717277e+02   
Rosenbrock           5.029414e+03    2.481037e+03    1.305125e+03    5.027201e+03   
Sphere               2.563299e+03    3.840739e+02    1.932499e+03    2.673194e+03   
--------------------------------------------------------------------------------

Ranking by Mean Fitness:
   1. Rastrigin            2.734033e+02
   2. Sphere               2.563299e+03
   3. Rosenbrock           5.029414e+03

================================================================================
